GO_ENV= dev | prod
SERVER_PORT= port at which the server will run
CORS_ALLOWED_ORIGINS= domain of ui

JWT_SECRET= secret key for jwt token
DATABASE_URL= database url

S3_REGION= region of s3 bucket
S3_ENDPOINT= endpoint of s3 bucket
S3_ACCESS_KEY_ID= access key of s3 bucket
S3_SECRET_ACCESS_KEY= secret key of s3 bucket
S3_URL_LIFETIME_IN_HOURS= url lifetime in hours
S3_BUCKETS_CONFERENCE_FILES= bucket name of s3 bucket for conference files