DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=conference-manager

# DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}?sslmode=disable"
DATABASE_URL="postgresql://postgres.pgnjdntiwyriphrlnxhp:hAdwad-3naqgo-fewtup@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
