JWT_SECRET=D7WYxga4NrSx+zbX8naY/18NMYCqLopsfh7V4KEwJPpg8rDw5untw3aNv9W99p/AIIcZrNPcFJLvreKg0HMpFw==
DATABASE_URL=postgresql://postgres.pgnjdntiwyriphrlnxhp:hAdwad-3naqgo-fewtup@aws-0-eu-central-1.pooler.supabase.com:5432/postgres

S3_REGION=eu-central-1
S3_ENDPOINT=https://pgnjdntiwyriphrlnxhp.supabase.co/storage/v1/s3
S3_ACCESS_KEY_ID=614d09aa85d3a4ec761881966eda1dd3
S3_SECRET_ACCESS_KEY=1bbaab404864013f13754d11a8523a42dfa3b1f5b871c2a413707b08f0bf6f6f
S3_URL_LIFETIME_IN_HOURS=1
S3_BUCKETS_CONFERENCE_FILES=conference-files
